 FIREBASE_API_KEY=AIzaSyDbcMR5umfRcimDiTeoXzV7_FMoYO6RbWk
FIREBASE_AUTH_DOMAIN=conceptjobapp-bebb9.firebaseapp.com
FIREBASE_PROJECT_ID=conceptjobapp-bebb9
FIREBASE_STORAGE_BUCKET=conceptjobapp-bebb9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=300633467159
FIREBASE_APP_ID=1:300633467159:web:22a09686f2ede1a9492f52
FIREBASE_MEASUREMENT_ID=G-4W6JN5XP03